# MovieCatalogue

./: LICENSE
src/: MovieCatalogue.sln
src/Base/Base.Api/: Base.Api.csproj  BaseApiModule.cs
src/Base/Base.Api.UnitTest/: Base.Api.UnitTest.csproj
src/Base/Base.Api.UnitTest/Keys/: debug.jwtJWK.key  debug.jwtJWK.key.pub
src/Base/Base.Api.UnitTest/Security/: SecurityServiceTest.cs
src/Base/Base.Api/Security/: BypassAuthenticationMiddleware.cs  IIdentityService.cs  ITokenService.cs  IdentityService.cs  TokenService.cs
src/Base/Base.Api/Settings/: TokenSettings.cs
src/Base/Base.Api/Startups/: AbstractStartup.cs  BypassAuthentication.cs  IStartup.cs  StartupExtensions.cs
src/Base/Base.Api/Swagger/: SwaggerDefaultValues.cs  SwaggerOptions.cs
src/Catalogue/Catalogue.Api/: Catalogue.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Catalogue/Catalogue.Api/Properties/: launchSettings.json
src/Catalogue/Catalogue.Services/: Class1.cs
